# wallpaper-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/haq/app/thirdapp/aSynceTasks/: UpdateSinglePhotoDTO.java
app/src/main/java/haq/app/thirdapp/activities/: HomeActivity.java  SplashScreenActivity.java
app/src/main/java/haq/app/thirdapp/adapters/: PhotoAdapter.java
app/src/main/java/haq/app/thirdapp/apiInterfaces/: FlickrApiInterface.java
app/src/main/java/haq/app/thirdapp/constants/: Constants.java
app/src/main/java/haq/app/thirdapp/fragments/: AboutFragment.java  FavouritesFragment.java  HomeFragment.java  ViewPhotoFragment.java
app/src/main/java/haq/app/thirdapp/fragments/tabs/: AnimeTab.java  Art1Tab.java  ArtTab.java  StarWarsTab.java
app/src/main/java/haq/app/thirdapp/interfaces/: FavouriteChangedInterface.java
app/src/main/java/haq/app/thirdapp/models/: PhotoDTO.java  PhotoListDTO.java  PhotosetDTO.java
app/src/main/java/haq/app/thirdapp/retrofitClient/: RetrofitClient.java
app/src/main/java/haq/app/thirdapp/roomDatabase/: MyDatabase.java
app/src/main/java/haq/app/thirdapp/roomDatabase/DAOs/: PhotoDAO.java
app/src/main/java/haq/app/thirdapp/utils/: MyAppGlideModule.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_about.xml  fragment_anime_tab.xml  fragment_art1_tab.xml  fragment_art_tab.xml  fragment_favourites.xml  fragment_home.xml  fragment_star_wars_tab.xml  item_photo.xml  view_photo_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
